# cordova-iot-video-plugin

./: README.md  package.json  plugin.xml
src/android/: CordovaIotVideoPlugin.java  ServerConfig.java  iot-video.gradle  province.json
src/android/libs/: IMKit-release.aar  IMKit.aar  IMLib.aar  IMLibNew-release.aar
www/: CordovaIotVideoPlugin.js
