
dependencies {
    implementation fileTree(dir:'libs',include:['*.jar','*.aar'])
    implementation(name: 'zzskit', ext: 'aar')
    implementation(name: 'IMKit', ext: 'aar')
    implementation(name: 'IMLib', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    api 'com.google.code.gson:gson:2.8.1'
    implementation 'cn.rongcloud.android:getrongcloudtoken:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'

}
android {
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
}