
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'IMKit-release', ext: 'aar')
    implementation(name: 'IMLibNew-release', ext: 'aar')
    implementation(name: 'zzskit-release', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cn.rongcloud.android:getrongcloudtoken:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
}
android {
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
}